<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>La Poesía Alcanza</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="./favicon.ico"/>
  <style type="text/css">
    .btn-fb {
      background-color: #4267B2; 
      border-radius: 100%;
      color:white;
      transition: 0.3s;
    }

    .btn-fb:hover {
      background-color: #2e487b; 
      color:white;
    }

    .btn-ig {
      background-color: #E1306C; 
      border-radius: 100%;
      color:white;
      transition: 0.3s;
    }

    .btn-ig:hover {
      background-color: #8f1d43; 
      color:white;
    }

    .btn-tw {
      background-color: #1DA1F2; 
      border-radius: 100%;
      color:white;
      transition: 0.3s;
    }

    .btn-tw:hover {
      background-color: #166ca2; 
      color:white;
    }
    .fa-cogs {
      font-size: 4rem;
      text-align: center;
      color: #405DE6;
    }
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/2dcb810a67.js" crossorigin="anonymous"></script>
  <div class="container">
    <div class="d-flex flex-row justify-content-center align-items-center"
    style="margin-top: 7%; margin-bottom: 1rem;"
    >
      <div class="d-flex flex-column">
        <a href="https://lapoesiaalcanza.com.ar">
          <img src="https://storage.googleapis.com/poesia-alcanza-prod/assets/lapoesiaalcanza.jpg" alt="La Poesía Alcanza">
        </a>
      </div>
    </div>
    <div class="d-flex flex-row justify-content-center align-items-center">
      <div class="d-flex flex-column"
      style="margin-top:4.5%">
        <i class="fas fa-cogs"
        style="margin-bottom:3rem;"></i>
        <h2 class=>Estamos trabajando en cambios y mejoras para nuestra revista.</h2>
      </div>
    </div>
    <div class="d-flex flex-row justify-content-center align-items-center">
      <div class="d-flex flex-column">
        <h5 class=>Esperamos un pronto reencuentro con la palabra poética.</h5>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="d-flex flex-row justify-content-evenly align-items-center"
    style="margin-top: 3rem;">
      <div class="d-flex justify-content-start flex-column">
        <a
        class="btn btn-lg btn-floating btn-fb"
        href="https://www.facebook.com/La-poesia-alcanza-para-todos-512928992083044"
        role="button"
        >
        <i class="fab fa-facebook"></i>
        </a>
      </div>
      
      <div class="d-flex justify-content-center flex-column">
        <a
        class="btn btn-lg btn-floating btn-ig"
        href="https://instagram.com/alcanzapoesia"
        role="button"
        >
        <i class="fab fa-instagram"></i>
        </a>
      </div>
      
      <div class="d-flex justify-content-end flex-column">
        <a
        class="btn btn-lg btn-floating btn-tw"
        href="https://twitter.com/alcanzapoesia"
        role="button"
        >
        <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
  </div>
</body>
</html>